INSERT INTO "Mine" ("Name", "Coordinates")
VALUES
	('Нефтековское месторождение', POINT(62.548, 76.231)),
	('Золотовское месторождение', POINT(68.912, 94.377)),
	('Северный Таежник', POINT(61.789, 83.554)),
	('Прибрежное Золото', POINT(67.245, 39.989)),
	('Восточная Эмеральд', POINT(55.672, 113.156)),
	('Северный Железногорск', POINT(69.023, 96.759)),
	('Западный Сапфир', POINT(64.731, 34.552)),
	('Южно-Уральское Бриллиантовое', POINT(54.392, 59.434)),
	('Крайний Амбарный', POINT(70.876, 133.927)),
	('Русское Платиновое', POINT(58.209, 32.512));
  
INSERT INTO "Objects" ("Name", "Coordinates", "MineId") VALUES
    ('Северная Сектор', point(62.555, 76.228), 1),
    ('Южная Зона', point(62.541, 76.238), 1),
    ('Золотой Рудник', point(68.916, 94.375), 2),
    ('Серебрянная Площадь', point(68.908, 94.382), 2),
    ('Березовый Лог', point(61.791, 83.551), 3),
    ('Тайга Кристаллов', point(61.785, 83.560), 3),
    ('Песчаный Пляж', point(67.248, 39.986), 4),
    ('Морская Глубина', point(67.240, 39.995), 4),
    ('Забытый Камень', point(55.674, 113.153), 5),
    ('Озерная Роща', point(55.668, 113.162), 5),
    ('Железный Склон', point(69.027, 96.756), 6),
    ('Ветреные Выси', point(69.020, 96.765), 6),
    ('Северный Берег', point(64.734, 34.549), 7),
    ('Южный Фьорд', point(64.728, 34.558), 7),
    ('Уральская Звезда', point(54.395, 59.431), 8),
    ('Бриллиантовое Кольцо', point(54.388, 59.440), 8),
    ('Арктический Штык', point(70.880, 133.924), 9),
    ('Ледовый Фронтир', point(70.874, 133.933), 9),
    ('Молотовский Кратер', point(58.212, 32.509), 10),
    ('Платиновый Уголок', point(58.206, 32.518), 10);

INSERT INTO "Construction" ("Name", "Description", "IsWorkshop") VALUES
    ('Нефтяная вышка "Золотой Гигант"', 'впечатляющая высокая башня, которая выделяется на месторождении своим ярким золотистым оттенком. Она оборудована передовыми технологиями для эффективной добычи нефти с большой глубины. Взгляд на этот гигантский сооружение вдохновляет уважение к силе и инженерной мастерской, необходимой для разведки и добычи нефти.', false),
    ('Нефтеперерабатывающий завод "Золотой Очаг"', 'Модернизированный завод, который перерабатывает сырую нефть из месторождения в различные нефтепродукты, такие как бензин, дизельное топливо и мазут. Завод работает в 24/7 режиме.', false),
    ('Буровая установка "Золотая Лопата"', 'Крупное оборудование и технические сооружения для бурения новых скважин и исследования новых потенциальных зон добычи нефти на месторождении.', false),
    ('Цех сборки "Северный Гигант"', 'крупный цех, специализирующийся на сборке и монтаже нефтяных сооружений для добычи нефти. Здесь собираются различные компоненты платформ, включая стальные конструкции, буровое оборудование, системы безопасности и коммуникационные системы. Цех оборудован современными технологиями для эффективной сборки сооружений в соответствии с высокими стандартами безопасности.', true),
    ('Подземное хранилище "Нефтяные Катакомбы"', 'Система из сети больших резервуаров и туннелей, где хранится добытая нефть до её отправки на дальнейшую переработку. Хранилище оборудовано специальными мерами безопасности.', false),
    ('Резервуары хранения "Кристаллические Воды"', 'Большие емкости для хранения воды, которая используется в процессах добычи и для бытовых нужд рабочих на месторождении. Это обеспечивает устойчивый водоснабжение на месте работы.', false),
    ('Исследовательская лаборатория "Нефтяные Находки"', 'Специализированная лаборатория, где ученые изучают свойства нефти и разрабатывают новые технологии для оптимизации процессов добычи и переработки.', false),
    ('Геофизическая станция "Землетрясение"', 'Специальная станция, оснащенная высокоточными сейсмическими приборами, которые мониторят сейсмическую активность на месторождении. Это помогает предотвращать возможные опасности для рабочих и оборудования.', false),
    ('Нефтегазовая платформа "Серебряный Шторм"', 'Огромная платформа, в которой производится добыча нефти и природного газа, а также обеспечивается жильем и необходимым оборудованием для рабочих.', false),
    ('Жилой комплекс "Лесная Гавань"', 'Небольшая деревня, где живут семьи рабочих на месторождении. Здесь есть школа, магазины и медицинский пункт для обеспечения комфортных условий проживания.', false),
    ('Коттеджный городок "Солнечные Дюны"', 'Роскошные коттеджи и дома для высокопоставленных сотрудников месторождения. Здесь также имеется спортивный клуб, рестораны и пляжный отдых.', false),
    ('Подводная исследовательская станция "Морские Тайны"', 'Небольшая подводная лаборатория, где исследователи изучают морскую фауну и флору, а также эффекты добычи нефти на морской экосистеме.', false),
    ('Озерная платформа "Зеленый Остров"', 'Небольшая платформа, расположенная на озере, где производится добыча нефти и установлены дополнительные компоненты для переработки.', false);

INSERT INTO "Objects_Construction" ("ObjectsId", "ConstructionId") VALUES
    (1, 1),
    (1, 2),
    (1, 4),
    (2, 1),
    (3, 5),
    (3, 3),
    (4, 4),
    (4, 2),
    (5, 3),
    (5, 7),
    (5, 8),
    (6, 10),
    (7, 1),
    (7, 4),
    (8, 1),
    (8, 2),
    (9, 6),
    (10, 11),
    (11, 1),
    (11, 1),
    (11, 3),
    (11, 4),
    (12, 3),
    (13, 6),
    (14, 7),
    (15, 9),
    (15, 12),
    (16, 13),
    (17, 8),
    (18, 10),
    (19, 3),
    (19, 3),
    (19, 4),
    (20, 7);

INSERT INTO "ConstructionUnitType" ("Name") VALUES
('Россыпь'),
('Блочная структура');

INSERT INTO "ConstructionUnit" ("ConstructionUnitTypeId", "Name", "MeasuringUnit") VALUES
    (1, 'стальная балка', 'шт'),
    (1, 'стальной лист', 'шт'),
    (1, 'болт', 'шт'),
    (1, 'гайка', 'шт'),
    (1, 'бетонный блок', 'шт'),
    (1, 'арматурный прут', 'шт'),
    (1, 'бетонная плита', 'шт'),
    (1, 'стеклянная панель', 'шт'),
    (1, 'алюминиевый профиль', 'шт'),
    (1, 'уплотнительная резинка', 'шт'),
    (1, 'крепёжный элемент', 'шт'),
    (1, 'композитная панель', 'шт'),
    (1, 'углепластиковый профиль', 'шт'),
    (1, 'гвоздь', 'шт'),
    (1, 'керамический блок', 'шт'),
    (1, 'деревянная доска', 'шт'),
    (1, 'цемент', 'кг'),
    (1, 'песок', 'кг'),
    (2, 'блочная структура для постройки нефтяной вышки', 'шт'),
    (2, 'блочная структура для постройки нефтеперерабатывающего завода', 'шт'),
    (2, 'блочная структура для постройки бура', 'шт'),
    (1, 'материал для сборочного цеха', 'шт');

INSERT INTO "MaterialSet" ("ConstructionId") VALUES
    (9),
    (2),
    (3),
    (13),
    (12),
    (1),
    (7),
    (5),
    (8),
    (6),
    (1),
    (2),
    (3),
    (4);
	
INSERT INTO "MaterialSet_ConstructionUnit" ("MaterialSetId", "ConstructionUnitId", "Amount") VALUES
    (1, 1, 20),
    (1, 2, 50),
    (1, 3, 100),
    (1, 4, 100),
    (1, 5, 500),
    (1, 6, 200),
    (2, 1, 100),
    (2, 2, 50),
    (2, 8, 200),
    (2, 9, 30),
    (2, 10, 100),
    (3, 1, 30),
    (3, 6, 100),
    (3, 11, 200),
    (3, 14, 500),
    (4, 1, 20),
    (4, 2, 50),
    (4, 3, 120),
    (4, 4, 120),
    (4, 5, 450),
    (4, 6, 240),
    (5, 1, 50),
    (5, 7, 150),
    (5, 15, 300),
    (5, 17, 2000),
    (6, 1, 40),
    (6, 6, 80),
    (6, 3, 200),
    (6, 4, 200),
    (7, 1, 60),
    (7, 8, 150),
    (7, 10, 50),
    (7, 11, 100),
    (8, 5, 400),
    (8, 5, 20),
    (8, 15, 200),
    (8, 17, 10000),
    (9, 1, 200),
    (9, 16, 500),
    (9, 4, 500),
    (9, 14, 1000),
    (10, 1, 150),
    (10, 9, 100),
    (10, 15, 300),
    (10, 17, 12000),
    (11, 19, 1),
    (12, 20, 1),
    (13, 21, 1),
    (14, 22, 1);
	
INSERT INTO "CompanyType" ("Name") VALUES
	('Производитель'),
	('Логистическая');
	
INSERT INTO "Company" ("PhoneNumber", "Email", "CompanyTypeId") VALUES
    ('+7 901 123 4567', 'globallog@example.com', 2),
    ('+7 902 987 6543', 'efficientcargo@example.com', 2),
    ('+7 903 111 2222', 'worldship@example.com', 2),
    ('+7 904 333 4444', 'progressivelog@example.com', 2),
    ('+7 905 555 6666', 'integrallg@example.com', 2),
    ('+7 906 777 8888', 'optimuslog@example.com', 2),
    ('+7 910 222 3333', 'neftesnab@example.com', 1),
    ('+7 911 444 5555', 'neftestroymat@example.com', 1),
    ('+7 912 666 7777', 'neftekomp@example.com', 1),
    ('+7 913 888 9999', 'neftetech@example.com', 1),
    ('+7 914 000 1111', 'nefteprommat@example.com', 1),
    ('+7 915 222 3333', 'neftedet@example.com', 1),
    ('+7 916 444 5555', 'technofuel@example.com', 1),
    ('+7 917 666 7777', 'industrialsolutions@example.com', 1),
    ('+7 918 888 9999', 'lidernef@example.com', 1),
    ('+7 919 000 1111', 'interneftmat@example.com', 1);

INSERT INTO "LogisticCompany" ("LogisticCompanyId", "Name") VALUES
    (1, 'Глобальный Логистик Профэксперт'),
    (2, 'Эффициентные Грузоперевозки 360'),
    (3, 'Мировые Доставки Эксперт'),
    (4, 'Прогрессивные Логистические Системы'),
    (5, 'Интеграл Логистик Глобал'),
    (6, 'Оптимус Логистик Сервис');
	
INSERT INTO "Manufacturer" ("ManufacturerId", "Name") VALUES
    (7, 'ООО "НефтеСнаб"'),
    (8, 'ЗАО "НефтеСтройМатериалы"'),
    (9, 'ТД "НефтеКомплект"'),
    (10, 'Группа компаний "НефтеТех"'),
    (11, 'ООО "НефтеПромМатериалы"'),
    (12, 'ПКФ "НефтеДеталь"'),
    (13, 'ТехноНефтьСтрой'),
    (14, 'Индустриальные Решения "Нефть-Материал"'),
    (15, 'ЛидерНефтьСтрой'),
    (16, 'ИнтерНефтьМатериалы');

INSERT INTO "Storage" ("Name", "Coordinates", "Address", "ManufacturerId") VALUES
    ('НефтеКомплект-Север', POINT(55.685868, 37.570393), 'г. Москва, ул. Профсоюзная, д. 10', 9),
    ('НефтьСнаб-Юг', POINT(59.937184, 30.234571), 'г. Санкт-Петербург, пр. Наличная, д. 25', 7),
    ('НефтеДеталь-Восток', POINT(56.854281, 60.621828), 'г. Екатеринбург, ул. Восточная, д. 5', 12),
    ('НефтеТех-Запад', POINT(56.309823, 43.980007), 'г. Нижний Новгород, ул. Малая Ямская, д. 63', 10),
    ('НефтеПромМатериалы-Сибирь', POINT(54.937552, 73.321751), 'г. Омск, ул. Сибирская, д. 22', 11),
    ('Нефть-Материал-Урал', POINT(55.19873, 61.36009), 'г. Челябинск, ул. Куйбышева, д. 12', 14),
    ('НефтеСтройМатериалы-Севастополь', POINT(44.609513, 33.520608), 'г. Севастополь, ул. Большая Морская, д. 8', 8),
    ('НефтеТех-Тюмень', POINT(57.15213, 65.577079), 'г. Тюмень, ул.Харьковская, д. 48А', 10),
    ('НефтеКомплект-Красноярск', POINT(56.040068, 92.857908), 'г. Красноярск, ул. Караульная, д. 12', 9),
    ('НефтьСнаб-Архангельск', POINT(64.531009, 40.560444), 'г. Архангельск, ул. Урицкого, д. 22', 7),
    ('НефтеДеталь-Казань', POINT(55.842448, 49.090738), 'г. Казань, ул. Воровского, д. 11', 12),
    ('НефтеПромМатериалы-Ростов', POINT(47.24728, 39.76787), 'г. Ростов-на-Дону, ул. Промышленная, д. 35/15', 11),
    ('НефтеСтройМатериалы-Сочи', POINT(43.732215, 39.549615), 'г. Сочи, ул. Львовская, д. 7', 8),
    ('НефтеТех-Якутск', POINT(62.029255, 129.695015), 'г. Якутск, ул. Софронова, д. 16', 10),
    ('Нефть-Материал-Владивосток', POINT(43.157436, 132.044504), 'г. Владивосток, ул. Холмистая, д. 20', 14);

INSERT INTO "Storage_ConstructionUnit" ("StorageId", "ConstructionUnitId", "Amount", "Price") VALUES
    (1, 1, 1, 2000),
    (1, 3, 1000, 3000),
    (1, 4, 1000, 2000),
    (1, 6, 10, 3000),
    (1, 8, 2, 5000),
    (1, 10, 100, 500),
    (1, 12, 1, 10000),
    (1, 15, 10, 500),
    (1, 19, 1, 10000000),
    (2, 2, 1, 1500),
    (2, 5, 1, 200),
    (2, 7, 1, 20000),
    (2, 9, 1, 3000),
    (2, 11, 100, 7000),
    (2, 14, 100, 200),
    (2, 19, 1, 9800000),
    (3, 7, 1, 19500),
    (3, 17, 100, 850),
    (3, 19, 1, 9700000),
    (3, 20, 1, 20000000),
    (3, 22, 1, 3000000),
    (4, 15, 1, 70),
    (4, 4, 100, 300),
    (4, 3, 100, 400),
    (4, 10, 50, 250),
    (4, 1, 1, 1950),
    (5, 20, 1, 20300000),
    (5, 5, 10, 950),
    (5, 11, 200, 14000),
    (5, 17, 50, 450),
    (5, 18, 100, 300),
    (6, 12, 1, 11000),
    (6, 8, 1, 4900),
    (6, 4, 250, 550),
    (6, 10, 80, 400),
    (6, 2, 50, 70000),
    (7, 8, 5, 24000),
    (7, 6, 5, 2000),
    (7, 20, 1, 20030000),
    (7, 14, 200, 420),
    (7, 1, 10, 19800),
    (8, 15, 1, 70),
    (8, 17, 10, 100),
    (8, 21, 1, 7100000),
    (8, 15, 50, 3400),
    (8, 3, 200, 700),
    (9, 12, 10, 99000),
    (9, 17, 50, 430),
    (9, 16, 10, 2000),
    (9, 11, 10, 800),
    (9, 21, 1, 7000000),
    (10, 2, 10, 6800),
    (10, 15, 1, 75),
    (10, 19, 1, 1010000),
    (10, 20, 1, 21000000),
    (10, 13, 1, 1000),
    (10, 8, 1, 5200),
    (10, 16, 20, 4000),
    (10, 18, 150, 450);
	
INSERT INTO "TransportType" ("Name") VALUES
	('Воздушный'),
	('Наземный'),
	('Водный');

INSERT INTO "TransportMode" ("Name", "AvgSpeed", "TransportTypeId") VALUES
('стандартный грузовик', 70, 2),
('контейнеровоз', 70, 2),
('самосвал', 60, 2),
('тяжеловесный грузовик', 50, 2),
('грузовик с опасными грузами', 60, 2),
('грузовой вертолёт', 240, 1),
('грузовое судно', 37, 3);

INSERT INTO "CoefficientType" ("Name") VALUES
	('руб/км'),
	('руб/т'),
	('руб/(км*т)');
	
INSERT INTO "CompanyTransport" ("TransportModeId", "CompanyId", "BrandName", "ModelName", "CoefficientTypeId", "CoefficientValue") VALUES
(1, 1, 'Mercedes-Benz', 'Actros', 1, 10),
(2, 1, 'Volvo', 'FH', 2, 15),
(3, 2, 'MAN', 'TGS', 1, 12),
(4, 3, 'Scania', 'R-series', 3, 20),
(5, 4, 'Iveco', 'Stralis', 2, 18),
(6, 5, 'Sikorsky', 'S-64 Skycrane', 1, 50),
(7, 6, 'Maersk Line', 'Triple-E', 3, 30),
(1, 7, 'DAF', 'XF', 2, 12),
(2, 8, 'Hapag-Lloyd', 'MV Sajir', 1, 13),
(3, 9, 'Kamaz', '65201', 2, 11),
(4, 10, 'Caterpillar', '773G', 3, 22),
(5, 11, 'Volvo', 'FMX', 1, 17),
(6, 12, 'Boeing', 'CH-47 Chinook', 2, 48),
(7, 13, 'MSC', 'MSC Gulsun', 1, 34),
(2, 1, 'MAN', 'TGX', 1, 11),
(3, 4, 'Volvo', 'A40G', 2, 19),
(1, 2, 'Renault', 'T', 3, 21),
(5, 6, 'Kamaz', '4308', 1, 19),
(4, 3, 'Kenworth', 'C500', 2, 18),
(6, 10, 'Boeing', 'Vertol 107', 3, 53),
(7, 12, 'Mediterranean Shipping Company', 'MSC Oliver', 1, 32);

INSERT INTO "UserType" ("Name") VALUES
	('Администратор'),
	('Инженер'),
	('Бухгалтер'),
	('Эксперт');
	
INSERT INTO "Subsidiary" ("Name") VALUES
	('"Дочерняя компания Газпрома №1"');

INSERT INTO "User" ("UserTypeId", "SubsidiaryId", "Surname", "FirstName", "Patronymic", "Login", "Password", "PhoneNumber", "BirthDate") VALUES
(1, 1, 'Иванов', 'Иван', 'Иванович', 'KrutoyIvan', '4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2', '+79998887766', '12-12-1972');
	

INSERT INTO "DeliveryAbility" ("CompanyTransportId", "StorageId", "ObjectsId") VALUES
	(1, 5, 10),
	(15, 3, 7),
	(8, 12, 20),
	(9, 1, 5),
	(21, 14, 2),
	(11, 8, 18),
	(3, 6, 15),
	(20, 11, 4),
	(2, 9, 3),
	(17, 10, 6),
	(12, 7, 19),
	(13, 2, 17),
	(18, 13, 8),
	(4, 4, 16),
	(19, 15, 1),
	(10, 1, 9),
	(6, 3, 11),
	(7, 12, 12),
	(5, 7, 13),
	(14, 2, 14),
	(16, 5, 20),
	(3, 8, 2),
	(21, 6, 5),
	(15, 10, 7),
	(20, 4, 3),
	(1, 1, 1),
	(9, 11, 11),
	(12, 14, 19),
	(8, 9, 15),
	(17, 12, 10),
	(18, 3, 6),
	(7, 9, 4),
	(18, 15, 2),
	(4, 6, 13),
	(15, 3, 9),
	(11, 1, 5),
	(9, 10, 17),
	(2, 7, 12),
	(5, 14, 8),
	(21, 2, 6),
	(20, 8, 19),
	(12, 5, 10),
	(1, 12, 7),
	(6, 4, 18),
	(19, 11, 3),
	(3, 15, 1),
	(10, 2, 11),
	(8, 6, 15),
	(14, 10, 4),
	(13, 9, 7),
	(17, 11, 5),
	(16, 1, 14),
	(3, 3, 8),
	(15, 7, 6),
	(9, 4, 13),
	(18, 5, 2),
	(7, 10, 9),
	(12, 6, 16),
	(8, 2, 10),
	(21, 15, 1),
	(4, 11, 12),
	(5, 9, 3),
	(2, 8, 8);